
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 16, 2019 03:49:38 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>14</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>56</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 02:58:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 02:58:37 PM</span>
	<span class='label end-time'>Jun 15, 2019 02:59:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 47s+977ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/331040739.jpg" width="10%" src="./../reports/images/331040739.jpg" data-src="./../reports/images/331040739.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/690626624.jpg" width="10%" src="./../reports/images/690626624.jpg" data-src="./../reports/images/690626624.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:49 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/352711110.jpg" width="10%" src="./../reports/images/352711110.jpg" data-src="./../reports/images/352711110.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:50 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/467581953.jpg" width="10%" src="./../reports/images/467581953.jpg" data-src="./../reports/images/467581953.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 47s+985ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/764788619.jpg" width="10%" src="./../reports/images/764788619.jpg" data-src="./../reports/images/764788619.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/447387695.jpg" width="10%" src="./../reports/images/447387695.jpg" data-src="./../reports/images/447387695.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:01 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/815851254.jpg" width="10%" src="./../reports/images/815851254.jpg" data-src="./../reports/images/815851254.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:02 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/591883697.jpg" width="10%" src="./../reports/images/591883697.jpg" data-src="./../reports/images/591883697.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 03:04:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 03:04:26 PM</span>
	<span class='label end-time'>Jun 15, 2019 03:07:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 58s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 47s+992ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:14 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/882836632.jpg" width="10%" src="./../reports/images/882836632.jpg" data-src="./../reports/images/882836632.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:15 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/284638903.jpg" width="10%" src="./../reports/images/284638903.jpg" data-src="./../reports/images/284638903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/38690328.jpg" width="10%" src="./../reports/images/38690328.jpg" data-src="./../reports/images/38690328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/337458366.jpg" width="10%" src="./../reports/images/337458366.jpg" data-src="./../reports/images/337458366.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 47s+995ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:22 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/482994985.jpg" width="10%" src="./../reports/images/482994985.jpg" data-src="./../reports/images/482994985.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:23 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/869937715.jpg" width="10%" src="./../reports/images/869937715.jpg" data-src="./../reports/images/869937715.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/723596058.jpg" width="10%" src="./../reports/images/723596058.jpg" data-src="./../reports/images/723596058.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/773570796.jpg" width="10%" src="./../reports/images/773570796.jpg" data-src="./../reports/images/773570796.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 03:20:50 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 03:20:50 AM</span>
	<span class='label end-time'>Jun 15, 2019 03:21:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+1ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:59 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/663933192.jpg" width="10%" src="./../reports/images/663933192.jpg" data-src="./../reports/images/663933192.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:00 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/792475147.jpg" width="10%" src="./../reports/images/792475147.jpg" data-src="./../reports/images/792475147.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:01 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/431878797.jpg" width="10%" src="./../reports/images/431878797.jpg" data-src="./../reports/images/431878797.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:02 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/692758130.jpg" width="10%" src="./../reports/images/692758130.jpg" data-src="./../reports/images/692758130.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+8ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:09 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/617240327.jpg" width="10%" src="./../reports/images/617240327.jpg" data-src="./../reports/images/617240327.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:10 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/716857569.jpg" width="10%" src="./../reports/images/716857569.jpg" data-src="./../reports/images/716857569.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:11 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/531667520.jpg" width="10%" src="./../reports/images/531667520.jpg" data-src="./../reports/images/531667520.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:21:12 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/867123757.jpg" width="10%" src="./../reports/images/867123757.jpg" data-src="./../reports/images/867123757.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 03:20:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 03:20:06 AM</span>
	<span class='label end-time'>Jun 16, 2019 03:20:36 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+13ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:24 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/622005288.jpg" width="10%" src="./../reports/images/622005288.jpg" data-src="./../reports/images/622005288.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:25 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/157172079.jpg" width="10%" src="./../reports/images/157172079.jpg" data-src="./../reports/images/157172079.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:26 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/786313926.jpg" width="10%" src="./../reports/images/786313926.jpg" data-src="./../reports/images/786313926.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:27 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/724383942.jpg" width="10%" src="./../reports/images/724383942.jpg" data-src="./../reports/images/724383942.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+16ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:34 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/29100544.jpg" width="10%" src="./../reports/images/29100544.jpg" data-src="./../reports/images/29100544.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:34 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/60535500.jpg" width="10%" src="./../reports/images/60535500.jpg" data-src="./../reports/images/60535500.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:36 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/612436872.jpg" width="10%" src="./../reports/images/612436872.jpg" data-src="./../reports/images/612436872.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:20:36 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/722347690.jpg" width="10%" src="./../reports/images/722347690.jpg" data-src="./../reports/images/722347690.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 03:39:05 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 03:39:05 AM</span>
	<span class='label end-time'>Jun 16, 2019 03:39:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+20ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:14 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/187222703.jpg" width="10%" src="./../reports/images/187222703.jpg" data-src="./../reports/images/187222703.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:15 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/216568499.jpg" width="10%" src="./../reports/images/216568499.jpg" data-src="./../reports/images/216568499.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:16 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/438337549.jpg" width="10%" src="./../reports/images/438337549.jpg" data-src="./../reports/images/438337549.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:17 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/807608689.jpg" width="10%" src="./../reports/images/807608689.jpg" data-src="./../reports/images/807608689.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 48s+22ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:23 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/596066251.jpg" width="10%" src="./../reports/images/596066251.jpg" data-src="./../reports/images/596066251.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:24 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/700718354.jpg" width="10%" src="./../reports/images/700718354.jpg" data-src="./../reports/images/700718354.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:25 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/188986273.jpg" width="10%" src="./../reports/images/188986273.jpg" data-src="./../reports/images/188986273.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:39:25 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/410212128.jpg" width="10%" src="./../reports/images/410212128.jpg" data-src="./../reports/images/410212128.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 03:40:51 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 03:40:51 AM</span>
	<span class='label end-time'>Jun 16, 2019 03:41:12 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 38s+27ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:40:59 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/30560213.jpg" width="10%" src="./../reports/images/30560213.jpg" data-src="./../reports/images/30560213.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:40:59 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/716592137.jpg" width="10%" src="./../reports/images/716592137.jpg" data-src="./../reports/images/716592137.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:00 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/284370452.jpg" width="10%" src="./../reports/images/284370452.jpg" data-src="./../reports/images/284370452.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:01 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/817047699.jpg" width="10%" src="./../reports/images/817047699.jpg" data-src="./../reports/images/817047699.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:49:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 27s+29ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:09 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/289369107.jpg" width="10%" src="./../reports/images/289369107.jpg" data-src="./../reports/images/289369107.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:10 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/196056237.jpg" width="10%" src="./../reports/images/196056237.jpg" data-src="./../reports/images/196056237.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:11 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/613593452.jpg" width="10%" src="./../reports/images/613593452.jpg" data-src="./../reports/images/613593452.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:41:12 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/59404043.jpg" width="10%" src="./../reports/images/59404043.jpg" data-src="./../reports/images/59404043.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 03:49:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 03:49:39 AM</span>
	<span class='label end-time'>Jun 16, 2019 03:50:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+26ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:50:02 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 15s+330ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:47 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/478195763.jpg' width='10%' src='./../reports/images/478195763.jpg' data-src='./../reports/images/478195763.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:48 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/737019985.jpg' width='10%' src='./../reports/images/737019985.jpg' data-src='./../reports/images/737019985.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:57 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/476664650.jpg' width='10%' src='./../reports/images/476664650.jpg' data-src='./../reports/images/476664650.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:02 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/902526069.jpg' width='10%' src='./../reports/images/902526069.jpg' data-src='./../reports/images/902526069.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 03:50:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+367ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:08 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight='./../reports/images/86163758.jpg' width='10%' src='./../reports/images/86163758.jpg' data-src='./../reports/images/86163758.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:09 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/361119676.jpg' width='10%' src='./../reports/images/361119676.jpg' data-src='./../reports/images/361119676.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:10 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/85073822.jpg' width='10%' src='./../reports/images/85073822.jpg' data-src='./../reports/images/85073822.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:11 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/592715028.jpg' width='10%' src='./../reports/images/592715028.jpg' data-src='./../reports/images/592715028.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 16, 2019 03:49:39 AM</td>
										<td class='linked' test-id='19'>TC001_LoginAndLogout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>koushik</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 16, 2019 03:49:39 AM</td>
                                                <td class='linked' test-id='19'>TC001_LoginAndLogout</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>14</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>56</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 16, 2019 03:49:38 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 16, 2019 03:50:13 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 34s+755ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 14,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 56,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
